# C-Automation

./: README.md  credentials.csv
DataDrivenTesting/: DataDrivenTesting.sln
DataDrivenTesting/DataDrivenTesting/: App.config  DataDrivenLoginTest.cs  DataDrivenTesting.csproj  LoginTest.cs
DotNetSelenium/: DotNetSelenium.sln
DotNetSelenium/DotNetSelenium/: DataDrivenTesting.cs  DotNetSelenium.csproj  Login.json  LoginModel.cs  NUnitTestDemo.cs  SeleniumCustomMethods.cs  UnitTest1.cs
DotNetSelenium/DotNetSelenium/Pages/: LoginPage.cs
SeleniumWebdriverProject/: SeleniumWebdriverProject.sln
SeleniumWebdriverProject/PageObjects/: PageObjects.csproj
SeleniumWebdriverProject/PageObjects/PageObjects/: TargetPage.cs  WebFormPages.cs
SeleniumWebdriverProject/SeleniumWebdriverProject/: SeleniumWebdriverProject.csproj
SeleniumWebdriverProject/SeleniumWebdriverProject/Tests/: FindElementTests.cs  Interactionsatests.cs  LocatorsTest.cs  SeleniumTests.cs  WaitsTests.cs
SeleniumWebdriverProject/Tests/: Tests.csproj
SeleniumWebdriverProject/Tests/Common/: TestBase.cs
SeleniumWebdriverProject/Tests/Tests/: WebFormTests.cs
SeleniumWebdriverProject/Utils/: Utils.csproj
SeleniumWebdriverProject/Utils/Common/: Browser.cs
SeleniumWebdriverProject/Utils/Reports/: ExtentReporting.cs
